# HMSChatApp

./: database.json
HuaweiChat/: build.gradle  settings.gradle
HuaweiChat/app/: agconnect-services.json  build.gradle
HuaweiChat/app/src/androidTest/java/com/example/huaweichat/: ExampleInstrumentedTest.java
HuaweiChat/app/src/main/: AndroidManifest.xml
HuaweiChat/app/src/main/java/com/example/huaweichat/: ChatActivity.java  MainActivity.java  RegisterActivity.java
HuaweiChat/app/src/main/java/com/example/huaweichat/adapter/: MessageAdapter.java
HuaweiChat/app/src/main/java/com/example/huaweichat/model/: DBConnect.java  Message.java  ObjectTypeInfoHelper.java  User.java
HuaweiChat/app/src/main/res/drawable/: button_back.xml  edittext_background.xml  left_chat.xml  right_chat.xml
HuaweiChat/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_register.xml  message.xml
HuaweiChat/app/src/main/res/values/: strings.xml  themes.xml
HuaweiChat/app/src/main/res/values-night/: themes.xml
HuaweiChat/app/src/test/java/com/example/huaweichat/: ExampleUnitTest.java
HuaweiChat/gradle/wrapper/: gradle-wrapper.properties
